<!--index.wxml-->
<view class="container">

  <view class="add-task-box">
    <input class="weui-input" name="{{taskName}}" value="{{taskName}}" placeholder=" 任务名称" bindinput="bindNameInput" />
    <input class="weui-input" name="{{taskReward}}" value="{{taskReward}}" placeholder="任务奖励" bindinput="bindRewardInput" />
    <button style="margin:0" type="primary" size="mini" bindtap="onAddTask">添加</button>
  </view>

  <view>{{openid}}</view>

  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
</view>