<!--index.wxml-->
<view class="home-view">
  <picker style="padding: 20rpx 0;" mode="date" value="{{currentDate}}" start="2022-01-01" end="{{endTime}}" bindchange="bindDateChange">
    <view class="picker">
      设置时间: {{currentDate}}
    </view>
  </picker>

  <view class="table">
    <view class="tr bg-w">
      <view class="th">姓名</view>
      <view class="th">任务状态</view>
    </view>
    <block wx:for="{{dailyTask}}" wx:key="index" wx:for-item="dt">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{dt.userName}}</view>
        <view class="td">
          <view class="list-task-state" wx:for="{{dt.taskState}}" wx:for-item="ts" wx:key="index">
            <text class="user-name">{{index}}</text>
            <view class="list-item operation-btn">
              <switch checked="{{ts}}" data-task="{{dt}}" data-task-state="{{ts}}" data-task-state-name="{{index}}" bindchange="switch1Change" />
            </view>
          </view>
        </view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{dt.userName}}</view>
        <view class="td">
          <view class="list-task-state" wx:for="{{dt.taskState}}" wx:for-item="ts" wx:key="index">
            <text class="user-name">{{index}}</text>
            <view class="list-item operation-btn">
              <switch checked="{{ts}}" data-task="{{dt}}" data-task-state="{{ts}}" data-task-state-name="{{index}}" bindchange="switch1Change" />
            </view>
          </view>
        </view>
      </view>
    </block>
    <view class="tr" wx:if="{{dailyTask.length === 0}}"> 没有数据 </view>
  </view>


  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->
</view>