.task-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  height: 100vh;
  box-sizing: border-box;
}

.add-task-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.weui-input {
  width: 100px;
}

.task-list-title {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.task-list-content {
  flex: 1 1 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* border: solid black 1rpx; */
}

.list-title {
  display: flex;
  font-weight: 600;
  border: solid #DFDFDF 1rpx;
}

.list-title-item {
  padding: 10rpx;
  width: 33%;
  border-right: #DFDFDF solid 1rpx;
}

.list-content {
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  border: solid #DFDFDF 1px;
  border-top: none;
}

.itme-box {
  display: flex;
  align-items: center;
  border-bottom: #DFDFDF 1px solid;
}

.list-item {
  width: 33%;
  padding: 10rpx;
  box-sizing: border-box;
}
.operation-btn{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}