.task-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  height: 100vh;
  box-sizing: border-box;
  /* overflow: hidden; */
  /* border: solid red 1px; */
}

.add-task-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.weui-input {
  width: 100px;
}

.task-list-title {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.task-list-content {
  flex: 1 1 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* border: solid black 1rpx; */
}

.list-title {
  display: flex;
  border: solid gray 1rpx;
}

.list-title-item {
  padding: 10rpx;
  border-right: gray solid 1rpx;
  flex: 1 1 auto;
}

.list-content {
  overflow: auto;
  box-sizing: border-box;
  border: solid gray 1px;
  border-top: none;
}