<!--index.wxml-->
<view class="home-view">
  <view wx:if="{{dailyTask.length === 0}}">没有数据</view>
  <view wx:else class="home-content">
    <!-- 任务列表 -->
    <view class="task-list-content">
      <view class="list-title">
        <view class="list-title-item list-title-item1">姓名</view>
        <view class="list-title-item list-title-item1">时间</view>
        <view class="list-title-item">奖励</view>
        <view class="list-title-item">操作</view>
      </view>

      <scroll-view scroll-y="true" class="list-content">
        <view class="itme-box" wx:for="{{dailyTask}}" wx:for-item="dt" wx:key="index">
          <!-- 用户名 -->
          <text class="list-title-item">{{dt.userName}}</text>
          <text class="list-title-item">{{dt.timeNow}}</text>
          <text class="list-title-item">{{dt.totalMoney}}</text>
          <!-- 任务状态 -->
          <view class="list-title-item list-task-states">
            <text class="list-item"  data-count-item="{{dt}}" bindtap="modifyPayState">核销</text>
          </view>
        </view>
      </scroll-view>

      <view class="list-title">
        <view class="list-title-item">姓名</view>
        <view class="list-title-item">总奖励</view>
      </view>
      <view class="itme-box" wx:for="{{rewardMap}}" wx:for-item="rm" wx:key="index" wx:for-index='idx'>
        <text class="list-title-item">{{idx}}</text>
        <text class="list-title-item">{{rm}}</text>
      </view>
    </view>
  </view>
</view>