<!--index.wxml-->
<view class="home-view">

  <!-- 自定义选择select组件 -->
  <select class="fontColor" defaultOption="{{defaultOption}}" options="{{selectOptions}}" key="value" text="label" bind:change="selectChange"></select>

  <view style="margin:20rpx 0;">
    <text class="count-tip">数据类型：</text>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}" wx:key="index">
        <radio value="{{item.value}}" checked="{{item.checked}}" />
        {{item.name}}
      </label>
    </radio-group>
  </view>

  <view class="count-tip">详细信息</view>
  <view class="table">
    <view class="tr bg-w">
      <view class="th">姓名</view>
      <view class="th">日期</view>
      <view class="th">奖励</view>
      <view class="th">操作</view>
    </view>
    <block wx:for="{{dailyTask}}" wx:for-item="dt" wx:key="index">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{dt.userName}}</view>
        <view class="td">{{dt.timeNow}}</view>
        <view class="td">{{dt.totalMoney}}</view>
        <view class="td">
          <text wx:if="{{!dt.hasPaied}}" class="list-item" data-count-item="{{dt}}" bindtap="modifyPayState">核销</text>
        </view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{dt.userName}}</view>
        <view class="td">{{dt.timeNow}}</view>
        <view class="td">{{dt.totalMoney}}</view>
        <view class="td">
          <text wx:if="{{!dt.hasPaied}}" class="list-item" data-count-item="{{dt}}" bindtap="modifyPayState">核销</text>
        </view>
      </view>
    </block>
    <block wx:if="{{dailyTask.length === 0}}">
      <view class="tr bg-g">
        <view class="td">没有数据</view>
      </view>
    </block>
  </view>

  <view wx:if="{{dailyTask.length > 0}}" class="count-tip">信息汇总</view>
  <view wx:if="{{dailyTask.length > 0}}" class="table">
    <view class="tr bg-w">
      <view class="th th2">姓名</view>
      <view class="th th2">总数</view>
    </view>

    <block wx:for="{{rewardList}}" wx:for-item="name" wx:key="index">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td td2">{{name}}</view>
        <view class="td td2">{{rewardMap[name]}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td td2">{{name}}</view>
        <view class="td td2">{{rewardMap[name]}}</view>
      </view>
    </block>
  </view>
</view>