.select-box {
    width: 100%;
    min-width: 200rpx;
    position: relative;
    /* font-size: 30rpx; */
}

.select-current {
    background-color: white;
    position: relative;
    padding: 10rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    border: 1rpx solid #ddd;
}

.select-current::after {
    position: absolute;
    display: block;
    right: 16rpx;
    top: 26rpx;
    content: '';
    width: 0;
    height: 0;
    border: 16rpx solid transparent;
    border-top: 16rpx solid #999;
}

.current-name {
    display: block;
    width: 85%;
    height: 100%;
    word-wrap: normal;
    overflow: hidden;
}

.option-list {
    width: 100%;
    position: absolute;
    left: 0;
    top: 65rpx;
    padding: 10rpx;
    box-sizing: border-box;
    z-index: 2;
    box-shadow: 0rpx 0rpx 1rpx 1rpx rgba(0, 0, 0, 0.2) inset;
    background-color: #fff;
}

.option {
    display: block;
    width: 100%;
    padding: 10rpx 0;
    border-bottom: 1rpx solid #eee;
}

.option:last-child {
    border-bottom: none;
    /* padding-bottom: 0; */
}

.current-option {
    color: burlywood;
}