.task-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  height: 100vh;
  box-sizing: border-box;
}

.add-task-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 20rpx;
}

.weui-input {
  width: 200px;
}

.task-list-title {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.task-list-content {
  flex: 1 1 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.list-title {
  display: flex;
  font-weight: 600;
  border: solid #DFDFDF 1rpx;
}


.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 50%;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #E6F3F9;
}

.th {
  width: 50%;
  justify-content: center;
  background: green;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}