<view class="task-list">
  <!-- 添加任务 -->
  <view class="add-task-box">
    <input class="weui-input" name="{{userName}}" value="{{userName}}" placeholder="用户名称" bindinput="bindNameInput" />
    <button style="margin-left:20rx" type="primary" size="mini" bindtap="onAddUser">添加</button>
  </view>

  <!-- 操作 -->
  <view class="task-list-title">
    <text>用户列表</text>
    <button style="margin-left:50rpx;padding: 2rpx 20rpx;" type="default" size="mini" bindtap="onQueryTask">刷 新</button>
  </view>

  <!-- 任务列表 -->
  <view class="table">
    <view class="tr bg-w">
      <view class="th">名称</view>
      <view class="th">操作</view>
    </view>
    <block wx:for="{{taskList}}" wx:key="index">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.name}}</view>
        <view class="td">
          <button style="margin-left: 0;" size="mini" data-task="{{item}}" bindtap="onRemoveTask">删除</button>
        </view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.name}}</view>
        <view class="td">
          <button style="margin-left: 0;" size="mini" data-task="{{item}}" bindtap="onRemoveTask">删除</button>
        </view>
      </view>
    </block>
  </view>
</view>