<view class="task-list">

    <!-- 添加用户弹框 -->
    <mp-dialog title="" show="{{addUserDialog}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view class="weui-cells">
            <view class="weui-cell">
                <view style="width: 80px;" class="weui-cell__hd">姓名</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="{{userName}}" value="{{userName}}" placeholder="请输入姓名" bindinput="bindNameInput" />
                </view>
            </view>
        </view>
    </mp-dialog>

    <!-- 分配任务弹框 -->
    <mp-dialog title="" show="{{allotTaskDialog}}" bindbuttontap="tapAllotDialogButton" buttons="{{buttons}}">
        <!-- <block wx:for="{{taskList}}" wx:for-item="taskItem" wx:key="index">
            <view>
                {{taskItem}}
            </view>
        </block> -->
        <view class="page-section">
            <view class="page-section-title">分配任务</view>
            <view class="weui-cells weui-cells_after-title">
                <checkbox-group bindchange="checkboxChange">
                    <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="value">
                        <view class="weui-cell__hd">
                            <checkbox value="{{item.value}}" checked="{{item.checked}}" />
                        </view>
                        <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                </checkbox-group>
            </view>
        </view>
    </mp-dialog>

    <!-- 刷新|添加 用户 -->
    <view class="weui-flex">
        <view class="weui-flex__item">
            <view style="font-size: 16px;font-weight: 600;" class="placeholder">用户列表</view>
        </view>
        <view class="weui-flex__item">
            <view class="placeholder">
                <button class="weui-btn weui-btn_default weui-btn_mini" bindtap="queryUser">刷新</button>
            </view>
        </view>
        <view class="weui-flex__item">
            <view class="placeholder">
                <button class="weui-btn weui-btn_primary weui-btn_mini" bindtap="openDialog">添加用户</button>
            </view>
        </view>
    </view>

    <!-- 任务列表 -->
    <view class="table">
        <view class="tr bg-w">
            <view class="th">名称</view>
            <view class="th">所属任务</view>
            <view class="th">操作</view>
        </view>
        <block wx:for="{{userList}}" wx:key="index">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td">{{item.name}}</view>
                <view class="td">{{item.task}}</view>
                <view class="td" style="flex-wrap: wrap;">
                    <button style="margin:10rpx;" class="weui-btn weui-btn_warn weui-btn_mini" data-task="{{item}}" bindtap="onRemoveUser">删除</button>
                    <button style="margin:10rpx;" class="weui-btn weui-btn_primary weui-btn_mini" data-task="{{item}}" bindtap="allotTask">分配任务</button>
                    <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{taskList}}">
                        <view class="picker">
                            <button style="margin:10rpx;" class="weui-btn weui-btn_primary weui-btn_mini" data-task="{{item}}" bindtap="allotTask">分配任务</button>
                        </view>
                    </picker> -->
                </view>
            </view>
            <view class="tr" wx:else>
                <view class="td">{{item.name}}</view>
                <view class="td">{{item.task}}</view>

                <view class="td" style="flex-wrap: wrap;">
                    <button style="margin:10rpx;" class="weui-btn weui-btn_warn weui-btn_mini" data-task="{{item}}" bindtap="onRemoveUser">删除</button>
                    <button style="margin:10rpx;" class="weui-btn weui-btn_primary weui-btn_mini" data-task="{{item}}" bindtap="allotTask">分配任务</button>
                    <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{taskList}}">
                        <view class="picker">
                            <button style="margin:10rpx;" class="weui-btn weui-btn_primary weui-btn_mini" data-task="{{item}}" bindtap="allotTask">分配任务</button>
                        </view>
                    </picker> -->
                </view>
            </view>
        </block>
    </view>
</view>